<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device" initial-space=1>
      <title>POLYMAIL</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="poly.css">
  </head>
<body> 
 <section class="simple-mail">
   <div class="above-bg">
     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
         <a href="#"><img class="logo" src="mainlogo.jpg"></a>
         <a class="navbar-brand" href="https://www.digifutura.com">POLYMAIL</a>
         <div class="nav navbar navbar-right"> 
           <div class="features">
             <a class="feature" href="#"> Features</a>
             <button class="sign-up btn btn-default">Get early access</button>
           </div>
         </div>
        </div>
    </nav>
    <div class="container-fluid">
       <h1 class="heading"> Simple,beautiful and powerful mail </h1> 
       <p class="caption">The most powerful platform for email productivity in a beautiful native app</p>
       <input class="mailid" type="email" placeholder="Enter email"> 
       <button class="butn btn" type="submit">Sign Up</button>
    </div>  
    <div class="container main-image">  
       <img class="inbox-image" src="main-screenshot.png">
    </div>
   </div>
 </section>
 <section class="modern-mail"> 
    <div class="row block1">
      <div class="col-sm-4">
         <h1 class="desc">The modern email<br/> client,redesigned</h1>
         <p class="block1-2">Master your inbox with the most powerful email productivity tools — Email Tracking, Read Later, Send Later & more. All from
                  a simple, unified interface. Say goodbye to cluttered browser add-ons and hello to beautiful email productivity.</p>   
          <a class="link1" href="#">Explore Features &rarr;</a>
          <p class="block1-3">
            No more Chrome extensions - Polymail has everything I need to reach Inbox Zero as fast as possible.<br/>
                              
            <span class="co-founder"> — April Koh, co-founder</span> @<a href="#">Spylight</a>
          </p>
      </div>
      <div class="col-sm-4">
        <img class="redesign-img" src="redesigned.png"> 
      </div>
   </div>
 </section>  
 <section class="imp-connections">
   <div class="below-bg">
      <img class="main-bg2" src="main-bg.jpg">
    </div>
    <div class="row block1">
        <div class="col-sm-4"> 
            <img class="img-stucy" src="connections.png">
         </div>
         <div class="col-sm-4 stay">
             <h1 class="stay1">Stay on top of important connections</h1>
             <p class="stay2">Know everything about who you’re emailing with detailed Contact Profiles. Follow-up at the perfect time by knowing exactly when they read your email. Always get the information you need to never miss out on valuable opportunities.</p>
             <hr/>
              <div class="review">
                 <p class="stay3">Polymail really streamlined my workflow, and replaced my most used extensions like Rapportive, Yesware, and Boomerang.<br/><span class="co-founder">— Otávio Dalarossa, co-founder @ Nvestly</span></p>
              </div>
         </div>
   </div>
 </section>
 <section class="manage-accounts">
   <div class="row block2">
       <div class="col-sm-4 seam"> 
          <h1 class="seam1">Seamlessly manage all your accounts</h1>
          <p class="seam2">Organize email across your Gmail, iCloud, Outlook, or other IMAP accounts with simplicity. Quickly find important messages with lightning-fast, unified search across all your accounts, and easily manage your communication like never before.</p>
          <hr/>
            <div class="review2">
               <p class="seam3">Super slick, super useful. Polymail is the only way I like to spend time in my inbox.<br/>
                             <span class="co-founder">— Jessica Willison, co-founder @ Enrou</span></p>
            </div>
        </div>
        <div class="col-sm-4"> 
           <img class="social" src="manage.png">
        </div>
   </div>
 </section> 
 <section class="people-say">
   <hr/>
   <h1 class="people">What people are saying
   <i class="glyphicon glyphicon-heart"></i>
   </h1>
   <div class="row">
     <div class="col-sm-4 tweet">
        <img class="men-pics" src="Xees.jpg">
        <h3><a href="#"> Regan McEntyre</a> <br/> <span class="people1">@maknz</span> </h3>
        <button class="btn btn-default follow">Follow</button>
        <p> Oh my god, @PolymailApp is beautiful. This is what @Mailbox could have been. 😍<br/>
        2:34 AM - 9 Dec 2015 </p>
     </div>
     <div class="col-sm-4 tweet">
       <img class="men-pics" src="jack.jpeg">
       <h3><a href="#"> Jack Powell</a> <br/> <span class="people1">@coderjp</span> </h3>
       <button class="btn btn-default follow">Follow</button>
       <p> I have to say, @PolymailApp is the best mail app I have ever used, and it's only in alpha! Wow! Simplicity is key.<br/>
          5:57 AM - 9 Dec 2015 </p>
     </div>
     <div class="col-sm-4 tweet">
        <img class="men-pics" src="nate.jpg">
        <h3><a href="#"> Nate Bailey</a> <br/> <span class="people1">@ntdb</span> </h3>
        <button class="btn btn-default follow">Follow</button>
        <p>I am totally digging @PolymailApp so far. It's everything I loved about @Mailbox and more.<br/>
          12:53 AM - 10 Dec 2015 </p>
     </div>
   </div>
 </section> 
 <section class="polymail-beta">  
   <div class="container-fluid co">
        <div class="below-sign-up">
            <h1 class="heading-2">Sign Up For Polymail Beta!</h1> 
            <p class="caption-2">We're launching soon in private beta — sign up to get an invite!</p>
            <input class="mailid" type="email" placeholder="Enter email"> 
            <button class="butn btn" type="submit">Sign Up</button>
        </div>
    </div>
    <footer class="last">
      <div class="row">
        <div class="col-sm-4">
           <div class="foot">
              <img class="logo-below" src="mainlogo.jpg">
              <h1 class="foot-name"> POLYMAIL</h1>
           </div>
        </div>
        <div class="col-sm-4 list1">
            <li class="company"> Company</li>
            <li><a href="#"> Features </a></li>
        </div>
        <div class="col-sm-4 list2">
            <li class="contact"> Contact</li>
            <li><a href="#">hello@polymail.io</a></li>
        </div>
     </div>
        <hr class="foot-line">
        <p class="copyrights">&copy 2015 Polymail, Inc. Handcrafted with <i class="glyphicon glyphicon-heart heart"></i> in Los Angeles, CA</p>
   </footer>
 </section>    
</body>
</html>